<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                background-color: black;
                color: white;
            }
            
            h1 {
                color: rgb(193, 178, 255);
                font-family: serif;
                font-size: 30px;
                font-style: italic;
            }
            
            h3 {
                color: rgb(255, 158, 255);
                font-family: monospace;
                font-size: 20px;
            }
            
            p {
                font-family: sans-serif;
                font-size: 15px;
            }
            
            .hihi {
                color: rgb(255, 173, 255);
                font-family: cursive;
            }
            
            #first-post {
                font-family: monospace;
                font-size: 25px;
                color: rgb(195, 255, 163);
            }
            
            #second-post {
                font-family: monospace;
                font-size: 25px;
                color: rgb(232, 232, 111);
            }
        </style>
    </head>
    <body>
        
        <h1>Coquillage</h1>

        <h3>Contents</h3>
        <ul>
            <li class = "hihi"><a href="#first-post">Get to know me!</a></li>
            <li class = "hihi"><a href="#second-post">Something exciting.</a></li>
        </ul>
        
        <h2 id = "first-post">Get to know me!</h2>
        <h6>Posted on 17/02/2020</h6>
        
        <p>Hola! My name is Raya. I'm 16 years old, um going 17 this October. There's nothing interesting about me tho. I have two brothers, both younger. I live in Lampung, Indonesia. I used to live in Jakarta, but we moved here last year.</p>
        <p>I love singing and dancing, but I can't really dance. Music is literally my life. Some bands and artists I love are One Direction, 5SOS, Panic! at the Disco, Camila Cabello, BTS, Audrey Mika, and so much more. Um, I forgot to mention Arctic Monkeys, The 1975, and All Time Low. Okay, enough about music.</p>
        <p>I used to love swimming, but since there are no swimming pools here, I just never swim anymore. :( I love learning foreign languages. I'm currently learning French and Spanish. After I'm done learning those two, I'd really like to learn Swedish and German. I also love to play music instruments. I can play piano a little bit, and right now I'm learning guitar.</p>
        <p>I think that's all you need to know about me. See you later, amigos!</p>
        
        <h2 id = "second-post">Something exciting.</h2>
        <h6>Posted on 18/02/2020</h6>
        
        <p>Something exciting happened. I made a new friend! Online friend, to be exact. So, I just moved to another city. I have literally no friends here. Plus being homeschooled doesn't help at all! I missed my friends and cried a lot. Well, I'm over it now, but I'm still so lonely with no friends.</p>
        <p>I overcome my loneliness by playing a game that I really like, minecraft. There are so many people in the server at the time. I'm really excited about that. I started chatting there. Then one person asked me, "Do you have a discord?" He said. I said yes, then I gave him my discord.</p>
        <p>Long story short, I became friends with this person. He's sooooo nice and understanding. We chatted very often. Now I don't feel very lonely anymore!</p>
    </body>
</html>
